{
	"type" : "Project",
	"time" : "1542685597",
	"version" : "0"
}
{
	"Programmer" "S" "Name of programmer that created this project." "75d6bc205bf3839d00208f6e00000000" : "Barnesc",
	"Customer" "S" "Name of customer that this project refers to." "386104005649e723005dfc7b00000000" : "",
	"TextBlocks" "M" "A place holder for text objects." "386104a05649e723005dfc7d00000000" : {
	},
	"HoleTagCatalog" "S" "Last used catalog for this project." "75d6ba005bf3839d00208f7200000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "A360 settings for this PowerMill project." : {
		"Hub" "S" "A360 Hub ID" : "",
		"Folder" "S" "A360 Folder ID" : "",
		"Project" "S" "A360 Project ID" : ""
	},
	"ThicknessSets" "M" "A place holder for thickness sets." "386101605649e723005dfc7f00000000" : {
	},
	"PartName" "S" "Part name for this project." "386100c05649e723005dfc8100000000" : "",
	"ProjectHistory" "LM" "project history." "3861ffc05649e723005dfc8300000000" : (
		{
			"ClientName" "S" "Client product name." "386101405649e723005dfc8500000000" : "PowerMILL",
			"ClientVersion" "S" "Client product version." "38610ce05649e723005dfc8700000000" : "19010",
			"DmkCodebase" "S" "Delcam libraries codebase number." "386106205649e723005dfc8900000000" : "1182244"
		},
		{
			"ClientName" "S" "Client product name." "e627e33056fab7710376caee00000000" : "PowerMILL",
			"ClientVersion" "S" "Client product version." "e6278fb056fab7710376caf000000000" : "20010",
			"DmkCodebase" "S" "Delcam libraries codebase number." "e627e43056fab7710376caf200000000" : "1187255"
		},
		{
			"ClientName" "S" "Client product name." "1372cef05b236b430012124b00000000" : "PowerMILL",
			"ClientVersion" "S" "Client product version." "137341305b236b430012124d00000000" : "20010",
			"DmkCodebase" "S" "Delcam libraries codebase number." "1372bdf05b236b430012124f00000000" : "1187262"
		},
		{
			"ClientName" "S" "Client product name." "75d6c9e05bf3839d00208f8400000000" : "PowerMill",
			"ClientVersion" "S" "Client product version." "75d6cba05bf3839d00208f8600000000" : "2020000",
			"DmkCodebase" "S" "Delcam libraries codebase number." "75d6d4605bf3839d00208f8800000000" : "12341"
		}
	),
	"Tolerances" "M" "A place holder for tolerance values." "386107605649e723005dfc8b00000000" : {
	},
	"OrderNumber" "S" "Order number for this project." "386105205649e723005dfc8d00000000" : "",
	"Notes" "S" "Notes for this project." "3861d1205649e723005dfc8f00000000" : ""
}