2018/10/18
11872.63.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:23
[PMILL-7945] - <2: Save Project>¬0:00:12
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:01
[PMILL-7945] - <4: Calculate Stock Model States>¬0:00:40
[PMILL-7945] - <5: Calculate Stock Model States>¬0:01:54
[PMILL-7945] - <6: Calculate Stock Model States>¬0:00:41
[PMILL-7945] - <7: Calculate Stock Model States>¬0:10:25
[PMILL-7560] - <1: Close project with large model>¬0:01:47
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:11:04
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:32
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:10:38
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:04:52
[PMILL-6785] - <1: Expand and select 4650 features>¬0:00:19
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:18
[PMILL-6785] - <3: Delete large feature set>¬0:00:24
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:40:09
[PMILL-5743] - <1: Calculate rest boundaries>¬0:00:28
[PMILL-8298] - <1: Create 200 new tools>¬0:03:03
[Total]¬2:29:50
