2018/10/23
20191.17.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:33
[PMILL-7945] - <2: Save Project>¬0:00:14
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:01
[PMILL-7945] - <4: Calculate Stock Model States>¬0:00:49
[PMILL-7945] - <5: Calculate Stock Model States>¬0:02:55
[PMILL-7945] - <6: Calculate Stock Model States>¬0:00:52
[PMILL-7945] - <7: Calculate Stock Model States>¬0:10:25
[PMILL-7560] - <1: Close project with large model>¬0:00:05
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:30:09
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:30
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:11:02
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:05:34
[PMILL-6785] - <1: Expand and select 4650 features>¬0:08:19
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:03
[PMILL-6785] - <3: Delete large feature set>¬0:08:37
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:54:02
[PMILL-5743] - <1: Calculate rest boundaries>¬0:01:07
[PMILL-8298] - <1: Create 200 new tools>¬0:00:35
[Total]¬3:17:52
