2018/10/23
12329.0.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:31
[PMILL-7945] - <2: Save Project>¬0:00:13
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:01
[PMILL-7945] - <4: Calculate Stock Model States>¬0:00:45
[PMILL-7945] - <5: Calculate Stock Model States>¬0:02:42
[PMILL-7945] - <6: Calculate Stock Model States>¬0:00:47
[PMILL-7945] - <7: Calculate Stock Model States>¬0:10:28
[PMILL-7560] - <1: Close project with large model>¬0:00:05
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:24:03
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:34
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:10:47
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:04:46
[PMILL-6785] - <1: Expand and select 4650 features>¬0:00:14
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:03
[PMILL-6785] - <3: Delete large feature set>¬0:00:04
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:52:33
[PMILL-5743] - <1: Calculate rest boundaries>¬0:01:07
[PMILL-8298] - <1: Create 200 new tools>¬0:00:36
[Total]¬2:52:19
