2018/10/19
12325.0.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:31
[PMILL-7945] - <2: Save Project>¬0:00:13
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:01
[PMILL-7945] - <4: Calculate Stock Model States>¬0:00:44
[PMILL-7945] - <5: Calculate Stock Model States>¬0:02:40
[PMILL-7945] - <6: Calculate Stock Model States>¬0:00:48
[PMILL-7945] - <7: Calculate Stock Model States>¬0:10:19
[PMILL-7560] - <1: Close project with large model>¬0:00:06
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:24:10
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:33
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:10:49
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:04:47
[PMILL-6785] - <1: Expand and select 4650 features>¬0:00:15
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:03
[PMILL-6785] - <3: Delete large feature set>¬0:00:04
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:52:29
[PMILL-5743] - <1: Calculate rest boundaries>¬0:01:07
[PMILL-8298] - <1: Create 200 new tools>¬0:00:37
[Total]¬2:52:16
