2018/10/17
20191.14.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:43
[PMILL-7945] - <2: Save Project>¬0:00:27
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:46
[PMILL-7945] - <1: Load Project>¬0:00:42
[PMILL-7945] - <2: Save Project>¬0:00:26
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:46
[PMILL-7945] - <1: Load Project>¬0:00:43
[PMILL-7945] - <2: Save Project>¬0:00:26
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:46
[PMILL-7945] - <1: Load Project>¬0:00:45
[PMILL-7945] - <2: Save Project>¬0:00:26
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:46
[PMILL-7560] - <1: Close project with large model>¬0:00:05
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:17:15
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:41
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:13:45
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:05:34
[PMILL-6785] - <1: Expand and select 4650 features>¬0:07:27
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:03
[PMILL-6785] - <3: Delete large feature set>¬0:06:07
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:49:38
[PMILL-5743] - <1: Calculate rest boundaries>¬0:01:12
[PMILL-8298] - <1: Create 200 new tools>¬0:00:53
[Total]¬2:52:22
