2018/10/19
12121.72.0.0
------------------------------------------------
[PMILL-7945] - <1: Load Project>¬0:00:58
[PMILL-7945] - <2: Save Project>¬0:00:13
[PMILL-7945] - <3: Calculate Stock Model States>¬0:00:01
[PMILL-7945] - <4: Calculate Stock Model States>¬0:00:50
[PMILL-7945] - <5: Calculate Stock Model States>¬0:03:03
[PMILL-7945] - <6: Calculate Stock Model States>¬0:00:53
[PMILL-7945] - <7: Calculate Stock Model States>¬0:11:21
[PMILL-7560] - <1: Close project with large model>¬0:01:54
[PMILL-Benchmark] - <1: Model Area-Clearance>¬1:25:17
[PMILL-Benchmark] - <2: Raster Finishing>¬0:02:41
[PMILL-Benchmark] - <3: Constant-Z Finishing>¬0:11:23
[PMILL-Benchmark] - <4: 3D-Offset Finishing>¬0:06:21
[PMILL-6785] - <1: Expand and select 4650 features>¬0:00:14
[PMILL-6785] - <2: Close feature-heavy project>¬0:00:12
[PMILL-6785] - <3: Delete large feature set>¬0:00:17
[PMILL-40633] - <1: 3 Constant-Z & 3 Optimized Constant-Z>¬0:55:27
[PMILL-5743] - <1: Calculate rest boundaries>¬0:22:31
[PMILL-8298] - <1: Create 200 new tools>¬0:02:40
[Total]¬3:26:16
